#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://rds-postgressql-10mintutorial.cw589ckbkibf.us-east-2.rds.amazonaws.com:5432/myDatabase?user=masterUsername&password=boohoo53
#spring.datasource.username=masterUsername
#spring.datasource.password=boohoo53

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword